{
  "name": "chatroom",
  "version": "1.0.0",
  "description": "multiple user chat_application",
  "main": "new_server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "keywords": [],
  "author": "ellis_&_lay",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "socket.io": "^4.1.2"
  },
  "engines": {
    "node": "12.22.1"
  }
}
